# social-street

Prova/: .project
social-street/: .project  .springBeans  pom.xml
social-street/src/main/java/socialstreet/: Ambrogio.java  App.java  AuthData.java  BaseRequest.java  BaseRequestMultipage.java  BaseResponse.java  BaseResponseMultipage.java  LazyObject.java  LazyObjectDataModel.java  Utils.java  WebConstants.java
social-street/src/main/java/socialstreet/controller/: AuthenticationService.java  AuthenticationServiceImpl.java  PersonService.java  PersonServiceImpl.java
social-street/src/main/java/socialstreet/model/: LazyPersonDataModel.java  Person.java  Theme.java
social-street/src/main/java/socialstreet/model/query/: PersonManager.java
social-street/src/main/java/socialstreet/person/: LoginRequest.java  LoginResponse.java  UsersRequest.java  UsersResponse.java
social-street/src/main/java/socialstreet/rest/: PersonRestController.java
social-street/src/main/java/socialstreet/session/: SessionFilter.java
social-street/src/main/java/socialstreet/view/: AutoCompleteView.java  GenderBean.java  LanguageBean.java  LoginBean.java  PersonBean.java  RegistrationBean.java  ThemeBean.java  UsersBean.java
social-street/src/main/java/socialstreet/view/autocompleter/: AutoCompleter.java  City.java  CityAutoCompleter.java
social-street/src/main/java/socialstreet/view/converter/: ThemeConverter.java
social-street/src/main/java/socialstreet/view/util/: SessionContext.java
social-street/src/main/resources/: database.properties  log4j.properties
social-street/src/main/resources/cities_autocomplete/: cities.json
social-street/src/main/resources/locale/: labels_en.properties  labels_it.properties
social-street/src/main/resources/mybatis/: mybatisConfig.xml
social-street/src/main/resources/mybatis/mapping/: Person.xml
social-street/src/main/webapp/: index.html
social-street/src/main/webapp/WEB-INF/: faces-config.xml  rest-context.xml  social-street-context.xml  web.xml
social-street/src/main/webapp/resources/css/: default.css
social-street/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
social-street/src/main/webapp/ui/: autocomplete.xhtml  backButton.xhtml  confirm.xhtml  login.xhtml  registration.xhtml  update.xhtml  users.xhtml
social-street/src/test/java/socialstreet/: PersonServiceTest.java  TestHelper.java
social-street/src/test/resources/: social-street-context.xml  social-street-test-context.xml
