# Set root logger level to error
log4j.rootLogger=debug, SocialFile, stdout


###### File appender definition #######
log4j.appender.SocialFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SocialFile.File=C:\\Java\\WorkSpace Corso\\social-street.log
log4j.appender.SocialFile.Append=true
log4j.appender.SocialFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SocialFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SocialFile.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c] %m%n

###### SQL File appender definition #######
log4j.appender.SQLFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SQLFile.File=C:\\Java\\WorkSpace Corso\\social-street-sql.log
log4j.appender.SQLFile.Append=true
log4j.appender.SQLFile.DatePattern='.'yyyy-MM-dd
log4j.appender.SQLFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SQLFile.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c] %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %x %-5p [%c] %m%n


#Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.orm=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.category.org.springframework.web=ERROR

log4j.logger.socialstreet=DEBUG

# Uncomment the following for MyBatis Activiti SQL statements logs
log4j.logger.org.mybatis=DEBUG,stdout

